<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:id="@+id/root_view">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Display" />

    <Spinner
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/spn_display_model">

    </Spinner>
    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
        android:text="@string/instruction"
        >
    </TextView>
    <Button
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
        android:id="@+id/spn_open"
        android:text="@string/btn_begin"
        ></Button>
</LinearLayout>